logging.level.root=ERROR
spring.main.banner-mode=off
server.port=8090
endUserUrl=http://localhost:8090/enduser/
orderUrl=http://localhost:8090/orders/
cartUrl=http://localhost:8090/cart/
cartLineUrl=http://localhost:8090/cartLine/api/v1/
productUrl=http://localhost:8090/products/api/v1/
categoryUrl=http://localhost:8090/categories/api/v1/
brandUrl=http://localhost:8090/brand/api/v1/
paymentUrl=http://localhost:8090/payment/
#JPA related Global Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#trying to solve the create order table and alter relation table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings: true
#Store user personal details
app.datasource.user.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${USER_DB:userdb}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.user.username=root
app.datasource.user.password=root
app.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver
#Store order details
app.datasource.order.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${ORDER_DB:orderdb}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.order.username=root
app.datasource.order.password=root
app.datasource.order.driverClassName=com.mysql.cj.jdbc.Driver
#Store cart details
app.datasource.cart.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${CART_DB:cartdb}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.cart.username=root
app.datasource.cart.password=root
app.datasource.cart.driverClassName=com.mysql.cj.jdbc.Driver
#Store product details
app.datasource.product.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${PRODUCT_DB:productdb}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.product.username=root
app.datasource.product.password=root
app.datasource.product.driverClassName=com.mysql.cj.jdbc.Driver
#Store payment details
app.datasource.payment.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${PAYMENT_DB:paymentdb}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.payment.username=root
app.datasource.payment.password=root
app.datasource.payment.driverClassName=com.mysql.cj.jdbc.Driver


